# Board-Game-Rental

./: README.md  build.gradle  da  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/boardgamesworld/bgrental/: BgRentalApplication.java  Main.java
src/main/java/com/boardgamesworld/bgrental/boardgame/domain/: BoardGame.java  BoardGameCategory.java  BoardGameCondition.java  BoardGameDetails.java  BoardGameFacade.java  BoardGameFacadeConfiguration.java  BoardGameRepository.java  BoardGameRepositoryInMemory.java  BoardGameService.java  BoardGameSort.java  BoardGameSortService.java  BoardGameSortType.java  BoardGameType.java  BoardGameValidator.java  InvalidBoardGameException.java  InvalidSortTypeException.java
src/main/java/com/boardgamesworld/bgrental/controllers/: BoardGameController.java  RentController.java  UserController.java  UserRentalController.java
src/main/java/com/boardgamesworld/bgrental/dao/: BoardGameArrayListRepository.java  BoardGameHashMapRepository.java  BoardGameMongoDbRepository.java  BoardGameRepository.java
src/main/java/com/boardgamesworld/bgrental/entities/: BoardGame.java  BoardGameCondition.java
src/main/java/com/boardgamesworld/bgrental/model/: BoardGame.java  BoardGameCategory.java  BoardGameCondition.java  BoardGameDetails.java  BoardGameType.java  Rent.java  RentHistory.java  User.java  UserDto.java
src/main/java/com/boardgamesworld/bgrental/model/details/: BoardGameCategory.java  BoardGameCondition.java  BoardGameDetails.java  BoardGameType.java
src/main/java/com/boardgamesworld/bgrental/rent/domain/: InvalidRentException.java  Rent.java  RentFacade.java  RentFacadeConfiguration.java  RentRepository.java  RentRepositoryInMemory.java  RentService.java  RentValidator.java
src/main/java/com/boardgamesworld/bgrental/repositories/: BoardGameArrayListRepository.java  BoardGameInMemoryRepository.java  BoardGameRepository.java  BoardGameRepositoryInMemory.java  RentHistoryInMemoryRepository.java  RentHistoryRepository.java  RentHistoryRepositoryInMemory.java  RentInMemoryRepository.java  RentRepository.java  RentRepositoryInMemory.java  UserInMemoryRepository.java  UserRepository.java  UserRepositoryInMemory.java
src/main/java/com/boardgamesworld/bgrental/services/: BoardGameService.java  RentHistoryService.java  RentService.java  UserRentalService.java  UserService.java  UserValidator.java  UserValidatorService.java
src/main/java/com/boardgamesworld/bgrental/user/: UserController.java
src/main/resources/: application.properties
src/test/java/com/boardgamesworld/bgrental/: BgRentalApplicationTests.java
(+67 files in other folders)
